bind R source-file ~/.tmux.conf
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g mouse on
set-option -g renumber-windows on
set-window-option -g xterm-keys on

set -g prefix C-space
bind C-space send-prefix
bind r command-prompt "rename-window '%%'"
bind s choose-session

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-Left select-window -p
bind -n M-Right select-window -n
bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g status-bg black

set-window-option -g status-left-length 20
set-window-option -g status-left " #S #[fg=yellow,bg=black]"
set-window-option -g status-left-fg black
set-window-option -g status-left-bg yellow

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-fg colour255
set-window-option -g window-status-bg black
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg blue

set-window-option -g window-style 'bg=#222222'
set-window-option -g window-active-style 'bg=black'
